{
  "name": "whatsapp-bot-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "genius-lyrics-api": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "vue": "^3.2.45",
    "vuex": "^4.1.0",
    "whatsapp-web.js": "^1.18.4"
  }
}